<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Портфолио Дергунова</title>
    <meta name="title" content="Портфолио Александра Дергунова">
    <meta name="description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Портфолио Александра Дергунова">
    <meta property="og:description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Портфолио Александра Дергунова">
    <meta property="twitter:description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Favicon  -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon//favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favicon//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <aside class="sidepanel">
        <a href="https://www.facebook.com/altx.fdech.9" class="sidepanel__link"><img src="icons/social/facebook.svg" alt="fb"></a>
        <a href="https://www.instagram.com/altxfdech/" class="sidepanel__link"><img src="icons/social/instagram.svg"" alt="instagram"></a>
        <a href="https://github.com/fdech" class="sidepanel__link"><img src="icons/social/github.svg" alt="github"></a>
        <div class="sidepanel__divider"></div>
        <div class="sidepanel__text"><span>Социальные сети</span></div>
    </aside>
    <!-- menu block -->
    <div class="menu">
        <div class="menu__block">
            <div class="menu__close">
                <svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.1568 14.5231L28.4489 3.23075C29.1837 2.49623 29.1837 1.30861 28.4489 0.574085C27.7144 -0.160437 26.5267 -0.160437 25.7922 0.574085L14.4998 11.8665L3.20781 0.574085C2.47295 -0.160437 1.28567 -0.160437 0.551149 0.574085C-0.183716 1.30861 -0.183716 2.49623 0.551149 3.23075L11.8432 14.5231L0.551149 25.8155C-0.183716 26.55 -0.183716 27.7376 0.551149 28.4721C0.917206 28.8385 1.39852 29.0226 1.87948 29.0226C2.36045 29.0226 2.84141 28.8385 3.20781 28.4721L14.4998 17.1798L25.7922 28.4721C26.1586 28.8385 26.6396 29.0226 27.1205 29.0226C27.6015 29.0226 28.0825 28.8385 28.4489 28.4721C29.1837 27.7376 29.1837 26.55 28.4489 25.8155L17.1568 14.5231Z" fill="black"/>
                </svg> 
            </div>
            <nav>
                <ul class="menu__list">
                    <li class="menu__link"><a href="#about">Про меня</a></li>
                    <li class="menu__link"><a href="#resume">Мой опыт</a></li>
                    <li class="menu__link"><a href="#skill">Мои навыки</a></li>
                    <li class="menu__link"><a href="#portfolio">Мои работы</a></li>
                    <li class="menu__link"><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>

            <div class="menu__social">
                <a href="https://www.facebook.com/altx.fdech.9"><img src="icons/social/facebook.svg" alt="Facebook"></a>
                <a href="https://www.instagram.com/altxfdech/"><img src="icons/social/instagram.svg" alt="instagram"></a>
                <a href="https://github.com/fdech"><img src="icons/social/github.svg" alt="github"></a>
            </div>
        </div>
        <div class="menu__overlay"></div>
    </div>
    <!-- start promo section -->
    <section class="promo">
        <div class="hamburger">
            <span></span>
            <span class="long"></span>
            <span></span>
        </div>
        
        <div class="container">
            <div class="title title_fz18 promo__subtitle">Меня зовут Александр Дергунов</div>
            <h1 class="title title_fz48 promo__title">
                Я web-разработчик <br>
                из Хабаровска
            </h1>
            <div class="promo__btn">
                <a href="#portfolio" class="promo__link btn">Портфолио</a>
                <a href="#about" class="promo__link">Про меня</a>
            </div>
        </div>
        <div class="pomogi">
            у меня лапки, не трогайте меня
        </div>
    </section>
    <!-- end promo section -->
    <main>
        <!-- start about section -->
        <section class="about" id="about">
            <div class="container">
                <div class="about__wrapper">
                    <div class="about__photo">
                        <img src="img/sanya-3.jpg" alt="photo">
                    </div>
                    <div class="about__descr">
                        <h2 class="title title_fz18 about__title">
                            Про меня
                        </h2>
                        <div class="title title_fz36 about__subtitle">Меня зовут Александр</div>
                        <div class="divider"></div>
                        <p class="about__text">
                            Я - начинающий Web-разработчик с желанием добиться наилучшего результата в этой сфере. Люблю чистый и красивый код, с которым можно приятно и 
                            с комфортом работать. Всегда стараюсь доводить дела до конца и не бросать что-либо на половине пути. Жизнерадостный, целеустремленный, а также хорошо
                            работаю в приятной компании.
                        </p>
                    </div>
                    <div class="about__skills">
                        <div class="about__skills-item">
                            <div class=""><img src="icons/about_me/web_development.svg" alt="web-dev"></div>
                            <div class="">
                                <h3 class="title title_fz14">Web-разработка</h3>
                                <p class="about__skill-text">
                                    Основной род моей деятельности. Именно ей я посвящаю большую часть своего времени.
                                </p>
                            </div>
                        </div>

                        <div class="about__skills-item">
                            <div class=""><img src="icons/about_me/design.svg" alt="UI/UX design"></div>
                            <div class="">
                                <h3 class="title title_fz14">Понимание UI/UX дизайна</h3>
                                <p class="about__skill-text">
                                    Без понимания данной категории не сделаешь качественный проект, ибо необходимо, чтобы пользователю было удобно, комфортно и понятно на ресурсе.
                                </p>
                            </div>
                        </div>
                        <div class="about__skills-item">
                            <div class=""><img src="icons/about_me/mobile_dev.svg" alt="adaptive"></div>
                            <div class="">
                                <h3 class="title title_fz14">Адаптивная верстка</h3>
                                <p class="about__skill-text">
                                    Адаптивная верстка является одним из главных атрибутов хорошего сайта. Без адаптива далеко не уйдёшь.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about section -->
        <!-- start resume section -->
        <section class="resume" id="resume">
            <div class="container">
                <h2 class="title title_fz18 resume__title">Опыт</h2>
                <div class="title title_fz36 resume__subtitle">Моё образования и опыт</div>
                <div class="divider"></div>

                <div class="resume__wrapper">
                    <div class="resume__column">
                        <h3 class="title title_fz20 resume__column-title">Образование</h3>
                        <ul>
                            <li>
                                <div class="resume__item">
                                    <div class="resume__item-head">
                                        <div class="resume__item-icon">
                                            <img src="icons/experience/university.svg" alt="education">
                                        </div>
                                        <h4 class="title title_fz14">КГБ ПОУ ХПЭТ</h4>
                                        <div class="resume__item-location">Специалист по информационным системам (2017-2021)</div>
                                    </div>
                                    <div class="resume__item-body">
                                        Обучился в Хабаровском промышленно-экономическом техникуме на специальности информационные системы. Благодаря техникуму у меня появилось
                                        желание изучать Web и я значительно преуспел в нем.
                                      
                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="resume__item">
                                    <div class="resume__item-head">
                                        <div class="resume__item-icon">
                                            <img src="icons/experience/courses.svg" alt="education">
                                        </div>
                                        <h4 class="title title_fz14">Интернет</h4>
                                        <div class="resume__item-location">Огромное количество различного материала и курсов</div>
                                    </div>
                                    <div class="resume__item-body">
                                        Благодаря интернету, моему упорству и желанию я смог найти всю необходимую информацию и прикладиваю все усилия для её изучения. 
                                        
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="resume__column">
                        <h3 class="title title_fz20 resume__column-title">Опыт работы</h3>
                        <ul>
                            <li>
                                <div class="resume__item">
                                    <div class="resume__item-head">
                                        <div class="resume__item-icon">
                                            <img src="icons/experience/developer.svg" alt="developer">
                                        </div>
                                        <h4 class="title title_fz14">Самостоятельное создания Web-сайтов</h4>
                                        <div class="resume__item-location">с 2020 по настоящее время</div>
                                    </div>
                                    <div class="resume__item-body">
                                        Занимался созданием Web-сайтов для знакомых. Делал дизайн, писал верстку и скрипты.
                                         Загружал сайт в Интернет и занимался посадкой верстки на CMS
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end resume section -->
        <!-- start skill section-->
        <section class="skill" id="skill">
            <div class="container">
                <h2 class="title title_fz18 skill__title">Навыки</h2>
                <div class="title title_fz36 skill__subtitle">Что я использую в работе</div>
                <div class="divider"></div>

                <ul class="skill__list">
                    <li class="skill__list-item">
                        <div class="skill__list-img">
                            <img src="icons/skills/html5.svg" alt="HTML5">
                        </div>
                        <h3>HTML5</h3>
                        <p>Именно он создает каркас вашего сайта или приложения, а пятая версия позволит мне создавать более SEO-оптимизированную структуру вашего продукта</p>
                    </li>
                    <li class="skill__list-item">
                        <div class="skill__list-img">
                            <img src="icons/skills/css3.svg" alt="CSS3">
                        </div>
                        <h3>CSS3</h3>
                        <p>Этот язык стилей позволяет мне создавать абсолютно любой внешний вид вашего сайта или приложения. Все ограничивается только вашей фантазией!</p>
                    </li>
                    <li class="skill__list-item">
                        <div class="skill__list-img">
                            <img src="icons/skills/js.svg" alt="JavaScript">
                        </div>
                        <h3>Java Script</h3>
                        <p>Этот язык программирования позволяет оживить все что угодно: слайдеры, окна, подсказки, вкладки, получение данных от сервера и многое другое</p>
                    </li>
                    <li class="skill__list-item">
                        <div class="skill__list-img">
                            <img src="icons/skills/jquery.svg" alt="jQuery">
                        </div>
                        <h3>Jquery</h3>
                        <p>Библиотека Jquery позволит ускорить разработку. Без необходимости интегрировать в проект мы её не будем, но навык работы с ней присутствует</p>
                    </li>
                    <li class="skill__list-item">
                        <div class="skill__list-img">
                            <img src="icons/skills/sass-logo.png" alt="jquery" width="100" height="80">
                        </div>
                        <h3>SASS</h3>
                        <p>Препроцессор SASS придаёт мощь и элегантность обычному CSS коду. SASS даёт возможность использовать переменные, вложенные правила, миксины, инлайновые импорты и многое другое</p>
                    </li>
                    <li class="skill__list-item">
                        <div class="skill__list-img">
                            <img src="icons/skills/BEM-logo.png" alt="" width="80" height="80">
                        </div>
                        <h3>БЭМ</h3>
                        <p>Методология БЭМ подразумевает под особой такие понятия как "Блок", "Элемент" и "Модификатор", чего полностью достаточно для создания и описания интерфейса любой сложности</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- end skill section -->
        <!-- start portfolio section -->
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h2 class="title title_fz18 portfolio__title">Портфолио</h2>
                <div class="title title_fz36 portfolio__subtitle">Мои работы</div>
                <div class="divider"></div>

                <div class="portfolio__wrapper">
                    <a href="http://pc-master-khv.ru" class="portfolio__item">
                        <img src="img/works/pc-master.jpg" alt="uber">
                    </a>
                    <a href="#" class="portfolio__item">
                        <img src="img/works/empty.png" alt="uber">
                    </a>
                    <a href="#" class="portfolio__item">
                        <img src="img/works/empty.png" alt="uber">
                    </a>
                    <a href="#" class="portfolio__item vertical">
                        <img src="img/works/empty-height.png" alt="uber">
                    </a>
                    <a href="#" class="portfolio__item">
                        <img src="img/works/empty.png" alt="uber">
                    </a>
                    <a href="#" class="portfolio__item horizontal">
                        <img src="img/works/empty-width.png" alt="uber">
                    </a>
                </div>
            </div>
        </section>
        <!-- end portfolio section -->
        <!-- start contacts section -->
        <section class="contacts" id="contacts"> 
            <div class="container">
                <div class="contacts__wrapper">
                    <div class="contacts__photo">
                        <img src="img/donel.jpg" alt="photo">
                    </div>
                    <div class="contacts__descr">
                        <h2 class="title title_fz18 contacts__title">Контакты</h2>
                        <div class="title title_fz36 contacts__subtitle">Как связаться со мной</div>
                        <div class="divider"></div>

                        <div class="title title_fz14 contacts__text">
                            Любым удобным для вас способом
                        </div>
                        <div class="contacts__social">
                            <a href="https://www.facebook.com/altx.fdech.9" class="contacts__link fb"><img src="icons/social/facebook.svg" alt="facebook"></a>
                            <a href="https://t.me/altxfdech" class="contacts__link"><img src="icons/social/telegram.svg" alt="telegram"></a>
                            <a href="https://www.instagram.com/altxfdech/" class="contacts__link"><img src="icons/social/instagram.svg" alt="telegram"></a>
                        </div>

                        <div class="title title_fz14 contacts__text">
                            Или оставьте ваши контакты и я свяжусь с вами:
                        </div>

                        <form action="post.php" method="POST" class="contacts__form">
                            <div class="contacts__input">
                                <input required name="name" id="name" type="text">
                                <label for="name">Ваше имя</label>
                            </div>  
                            <div class="contacts__input">
                                <input required name="email" id="email" type="email">
                                <label for="email">Ваша почта</label>
                            </div>
                            <div class="contacts__textarea">
                                <textarea name="message" id="message" ></textarea>
                                <label for="message">Ваше сообщение</label>
                            </div>
                            <div class="contacts__triggers">
                                <button class="contacts__btn btn">Отправить сообщение</button>
                                <div class="contacts__policy">
                                    <input required type="checkbox">
                                    
                                    <span>
                                        Я согласен(а) с 
                                        <a href="/policy.html">политикой конфиденциальности</a> 
                                    </span>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contacts section -->
    </main>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>