.fb img{
    transform: rotate(90deg);
}

.contacts {
    padding-top: 120px;
    padding-bottom: 90px;
}

.contacts__wrapper {
    padding-left: 50px;
    padding-right: 30px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
}

.contacts__photo {
    img {
        width: 100%;
    }
}

.contacts__descr {
    padding-top: 6px;
    .divider {
        margin: 0;
        margin-top: 5px;
    }

}

.contacts__title {
    position: relative;
    padding: 1px 0 0 12px;
    @include before_circle
}

.contacts__text, .contacts__social {
    margin-top: 20px;
}

.contacts__link {
    margin-right: 25px;
    img {
        width: 25px;
        margin-right: 30px;
    }
}

.contacts__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 27px;
    label {
        display: block;
        position: absolute;
        margin: 0;
        height: 18px;
        padding: 0 8px;
        background-color: #fff;
        font-size: 14px;
        top: -11px;
        left: 12px;
    }
}

.contacts__input {
    position: relative;
    input {
        width: 100%;
        height: 100%;
        padding-left: 15px;
        padding-right: 20px;
        font-size: 14px;
        font-weight: 500;
    }

}

.contacts__textarea {
    grid-column: 1/3;
    position: relative;
    textarea {
        width: 100%;
        height: 100%;
        resize: none;
        padding: 15px;
        font-size: 14px;
        font-weight: 500;
    }
}

.contacts__btn {
    border: none;
    font-family: inherit;
    font-weight: 700;
    transition: all 0.2s;
    &:hover {
        opacity: 0.8;
    }
}

.contacts__triggers{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
    input {
        margin: 0;
        margin-right: 10px;
    }
}

.contacts__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
}