@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px){
    .container {
        max-width: 960px;
    }
    .about {
        padding-top: 80px;
    }
    .about__wrapper{
        grid-template-columns: 400px 520px;
        column-gap: 40px;
    }
    .about__skills {
        column-gap: 20px;
        grid-template: repeat(2 , minmax(115px, auto) )/ repeat(2 , minmax(250px, auto));
        &-item {
            grid-template-columns: 40px 195px ;
            column-gap: 15px;
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: repeat(2,385px);
            column-gap: 100px;
        }
    }
    .skill {
        padding-top: 80px;
        &__list {
            
            grid-template-columns: repeat(auto-fit,minmax(auto,270px));
            justify-content: space-between;
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical{
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 350px 500px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2,240px);
        }
        &__btn {
            height: auto;
        }
    }

}

@media (max-width: 992px){
    .container {
        max-width: 720px;
    }
    .about__wrapper{
        grid-template-columns: 340px 360px;
        column-gap: 40px;
    }
    .about__skills {
        grid-template-columns: 380px;
        &-item {
            grid-template-columns: 40px 300px ;
            column-gap: 20px;
        }
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .resume {
        &__wrapper {
            padding: 30px 50px 0 50px;
            grid-template-columns: repeat(2,325px);
            column-gap: 60px;
        }
    }

    .skill {
        padding-top: 60px;
        &__list {
            margin-top: 30px;
            justify-content: space-around;
            grid-template-columns: repeat(auto-fit,minmax(auto,270px)); 
        }
    }

    .contacts {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 600px
        }
        &__photo {
            display: none;
        }

    }

}

@media (max-width: 768px){
    .container {
        max-width: 540px;
    }
    .pomogi {
        display: none;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &_fz18 {
            font-size: 14px;
        }
    }
    .promo__title {
        width: 300px;
        line-height: 39px;
    }
    .about {
        padding-top: 40px;
    }
    .about__wrapper {
        grid-template: 340px auto auto / 100%;
    }
    .about__photo {
        grid-row: unset ;
    }
    .about__skills{
        grid-template-columns: repeat(2, 260px);
        &-item {
            grid-template-columns: 40px 1fr ;
            column-gap: 20px;
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            padding-top: 0;
        }
        &__column {
            margin-top: 40px;
        }
    }
    .skill {
        padding-top: 40px;
        &__list {
            margin-top: 30px;
        }
    }
    .portfolio {
        padding-top: 40px;
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 200px);
            justify-content: space-between;
        }
    }
}

@media (max-width: 576px){
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 22px;
        }
    }

    .divider {
        margin-top: 5px;
    }

    .menu{
        &__close {
            right: 40px;
        }
    }

    .about{
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .skill {
        padding-top: 40px;
        &__list {
            margin-top: 30px;
        }
    }

    .contacts {
        padding-top: 40px;
        &__subtitle {
            font-size: 18px;
        }
        &__link {
            margin-right: 0;
        }
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
            grid-auto-columns: 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
    }

    .pageup {
        right: 20px;
        bottom: 20px;
    }
}