.portfolio {
    padding-top: 120px;
}

.portfolio__title {
    text-align: center;
    position: relative;
    @include before_circle;
    &:before {
        top: -6px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.portfolio__subtitle {
    text-align: center;
}

.portfolio__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(2, 280px) / repeat(4, 280px);
    grid-auto-rows: 280px;
    grid-gap: 5px;

}

.vertical {
    grid-row: 1/3;
    grid-column: 4 / 5;
}

.horizontal {
    grid-row: 2 / 3 ;
    grid-column: 2 / 4;
}

.portfolio__item {
    transition: all 0.4s;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &:hover {
        // transform: scale(1.05);
        filter: grayscale(50%) blur(1px);
    }
}